Changes log

2015-04-16, Version 2012-01.7,
M       nordita2012/_drupal-7/html.tpl.inc

2015-04-07, Version 2012-01.6,
M       nordita2012/_drupal-7/html.tpl.inc

2015-02-16, Version 2012-01.5, Finalizing visit policies treatment
M       nordita2012/_drupal-6/functions.php
M       nordita2012/_drupal-7/page.tpl.php

2015-01-24, Version 2012-01.4, Code cleanup

2015-01-24, Version 2012-01.3, fix Avatar search

2015-01-24, Version 2012-01.2, fix Avatar search
A       nordita2012/img/message-24-info.png
