Changes log                                                                                                                                                             
                                                                                                                                                                                 
2019-02-11, Version 0.1-dev,
~       sh/_drupal-7/screenshot.png
                                                                                                                                                                                 
2019-02-11, Version 0.1-dev,
~       sh/_drupal-7/screenshot.png
                                                                                                                                                                                 
2019-02-11, Version 0.1-dev,
~       sh/_drupal-7/screenshot.png
                                                                                                                                                                                 
2017-05-20, Version 0.1-dev,
A       sh2012/_drupal-7/tripav.inc.html
                                                                                                                                                                                 
2017-05-20, Version 0.1-dev,
A       sh2012/_drupal-7/tripav.inc.html
                                                                                                                                                                                 
2015-04-16, Version 2012-01.7,
M       sh2012/_drupal-7/html.tpl.inc

2015-04-07, Version 2012-01.6,
M       sh2012/_drupal-7/html.tpl.inc

2015-02-16, Version 2012-01.5, Finalizing visit policies treatment
M       sh2012/_drupal-6/functions.php
M       sh2012/_drupal-7/page.tpl.php

2015-01-24, Version 2012-01.4, Code cleanup

2015-01-24, Version 2012-01.2, fix Avatar search
A       sh2012/img/message-24-info.png
