/*
 * HvZM 2010-06-20 -- 2011-07-01
 * To print address labels etc
 */

@page
{
  margin-top:    0mm ! important; /* top strip on badge sheet */
  margin-right:  0mm ! important;
  margin-bottom: 0mm ! important;
  margin-left:   0mm ! important;
}

@media print,screen
{

  body
  {
	margin:  0px ! important;
	padding: 0px ! important;
	background-image: none ! important;
  }

  center
  {
	text-align: left ! important;
  }

  #container-scrolled,
  #container-body, /* legacy */
  #container-wide-body, /* legacy */
  #container-widebody, /* legacy */
  #block-main,
  #region-main,
  #block-maincontent,
  #div-main-content,
  #outerColumn,
  #innerColumn,
  #soContainer,
  #content,
  .inside
  {
	position: absolute ! important;
	top:  0px ! important;
	left: 0px ! important;
	width: 100% ! important;
	height: 100% ! important;
	margin:  0px ! important;
	padding: 0px ! important;
	border-width: 0px ! important;
  }

  /* hidden */
  #container-fixed,
  #container-head, /* legacy */
  #block-colophon,
  #region-colophon,
  #content h2,
  div[align]
    {
	display: none ! important;
	position: absolute ! important;
	visibility: hidden ! important;
	width:  0px;
	height: 0px;
	top:    auto;
	bottom: auto;
	left:   auto;
	right:  auto;
	border-width: 0px ! important;
  }

  .badges
  {
	display: block;
	position: relative ! important;
	/* must not have 'top' set because of paged media */
	left: 0px ! important; /* strange bugfix */
	margin:  -4mm 0px 0px 0mm ! important; /* strange bugfix */
	padding: 0px ! important;
	border-spacing: 0px ! important;
	border-width: 1px ! important;
	border-color: transparent ! important; /* strange bugfix */
	background-color: transparent ! important;
  }
/*
  .badges+.badges
  {
	page-break-before: always;
  }
*/
  .badges b
  {
	font-size: 1.7em;
  }

  /* -- THREE COLUMNS, XX ROWS -- */
  /* UNDEBUGGED */

  .badges.d70x45 td
  {
	width:  60mm ! important; /* 70 - padding 10 */
	height: 47mm ! important; /* actual size */
	overflow: hidden ! important;
	padding: 10mm 0mm 0mm 10mm ! important;
	border-width: 0px ! important;
	border-style: solid;
	border-color: black;
	white-space: normal ! important;
	text-align: left ! important;
    background: white; /* strange bugfix */
	background-image: url('../img/doorlabel-logo.png');
	background-position: right;
	background-repeat: no-repeat;
  }
  .badges.d70x45 td+td+td
  {
	width:  50mm ! important;
	border-width: 0px ! important;
  }

  /* -- TWO COLUMNS, FIVE ROWS -- */
  /* top margin: 10mm; left margin: 15mm; */

  .badges.d90x55 td
  {
	width:  80mm ! important; /* 90 - padding 10 */
	height: 55mm ! important; /* actual size */
	overflow: hidden ! important;
	padding: 10mm 0mm 0mm 10mm ! important;
	border-width: 0px ! important;
	border-style: solid;
	border-color: black;
	white-space: normal ! important;
	text-align: left ! important;
    background: white; /* strange bugfix */
	background-image: url('../img/badges_90x55_border.png');
	background-position: right;
	background-repeat: no-repeat;
  }

} /* @media */
